XXXXXXXXXXXXXXXXXX
X................X
XXXXX............X
X........XX......X
X........X.......X
X.....X^^X......*X
X.....X......XXXXX
X..X^^X..........X
X..X.............X
X................X
XX......X^X......X
XXXXXXXXXXXX.....X
X................X
X.............X..X
X.........X...X..X
X.@....X^^X...X..X
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXX
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X.....^..^..^..^.X
X.....^..^..^..^.X
X.....^..^..^..^.X
X...==^==^==^==^*X
X...XX^XX^XX^XX^XX
X...XX.XX.XX.XX.XX
X@..XX.XX.XX.XX.XX
XXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXX
X..................k.....X
X.................XX.....X
X.....X..................X
X....^................X..X
X.....^..^...^........X..X
X...=^...^...X...=....X..X
X..XX.XX.^...X...XXX..X..X
XX...........X.....X..X..X
XX....^.X..XXX..^..X..X.^X
XXX..^.^X......^^^.XX.X..X
X.....^.X.......^.....X..X
X....^.^XXXXXX..^.....X..X
X...=.^..............=X..X
X...X.^.............X^X..X
X...X.......XXX.....X^X..X
X.@.X^^.k.^XXXXXXX..X^X.*X
XXXXXXXXXXXXXXXXXXXXXXXXXX

X..........X
X..........X
X.^.......*X
X.X......XXX
X.X..XX....X
X.X........X
X..........X
X@.........X
XXXX.......X
X..X^^^^^^^X
X..X^^^^^^^X
XXXXXXXXXXXX

XXXXXXXXXXXX
X......X...X
X......X*..X
X......XX..X
X...X..X...X
X..^X^.X...X
X...X..X..^X
X...X..X...X
X^..X..X...X
X...X..X^..X
X...X..X...X
X..^X.^X...X
X...X..X..^X
X...X..X...X
X^..X..X...X
X...X......X
X@..X......X
XXXXXXXXXXXX

X........................X
X........................X
X.....X...X..............X
X..........X.......X.....X
X.X...^...^X.......X.....X
X......^^^..XXX....k.....X
X......^.X....X....^X..XXX
X^...X.^X......^^^^......X
XX...X^.X................X
XX...X..X...X..........^^X
X....Xk.X..^X..X...XXXXXXX
X.......X...X^^X...k....^X
X.......X...X^^X........^X
X..XX...X^..X^^X.........X
X..XX...X...X^^.^XXXXX...X
X@.XX..kX.k.X^^..*.......X
XXXXXXXXXXXXXXXXXXXXXXXXXX

