XXXXXXXXXXXXXXXXXX
X................X
XXXXX............X
X........XX......X
X........X.......X
X.....X^^X......*X
X.....X......XXXXX
X..X^^X..........X
X..X.............X
X................X
XX......X^X......X
XXXXXXXXXXXX.....X
X................X
X.............X..X
X.........X...X..X
X.@....X^^X...X..X
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
EL
XXXXXXXXXXXXXXXXXX
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X.....^..^..^..^.X
X.....^..^..^..^.X
X.....^..^..^..^.X
X...==^==^==^==^*X
X...XX^XX^XX^XX^XX
X...XX.XX.XX.XX.XX
X@..XX.XX.XX.XX.XX
XXXXXXXXXXXXXXXXXX

EL
XXXXXXXXXXXXXXXXXXXXXXXXXX
X........................X
X........................X
X.....X..................X
X....^...................X
X.....^..^...^...........X
X...=^...^...X...........X
X..XX.XX.^...X...........X
XX...........X...........X
XX....^.X..XXX..^........X
XXX..^.^X......^^^.......X
X.....^.X.......^........X
X....^.^XXXXXX..^........X
X...=....................X
X...X.....XX........X.X..X
X...X..........*....X.X..X
X.@.X^^.k.XXXXXXXX..X.X..X
XXXXXXXXXXXXXXXXXXXXXXXXXX

EL
XXXXXXXXXXXXXXXXXX
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X.....^..^..^..^.X
X.....^..^..^..^.X
X.....^..^..^..^.X
X...==^==^==^==^*X
X...XX^XX^XX^XX^XX
X...XX.XX.XX.XX.XX
X@..XX.XX.XX.XX.XX
XXXXXXXXXXXXXXXXXX