XXXXXXXXXXXXXXXXXX
X................X
XXXXX............X
X........XX......X
X........X.......X
X.....X^^X......*X
X.....X......XXXXX
X..X^^X..........X
X..X.............X
X................X
XX......X^X......X
XXXXXXXXXXXX.....X
X................X
X.............X..X
X.........X...X..X
X.@....X^^X...X..X
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
EL
XXXXXXXXXXXXXXXXXX
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X.....^..^..^..^.X
X.....^..^..^..^.X
X.....^..^..^..^.X
X...==^==^==^==^*X
X...XX^XX^XX^XX^XX
X...XX.XX.XX.XX.XX
X@..XX.XX.XX.XX.XX
XXXXXXXXXXXXXXXXXX

EL
XXXXXXXXXXXXXXXXXXXXXXXXXX
X..................k.....X
X.................XX.....X
X.....X..................X
X....^................X..X
X.....^..^...^........X..X
X...=^...^...X...=....X..X
X..XX.XX.^...X...XXX..X..X
XX...........X.....X..X..X
XX....^.X..XXX..^..X..X.^X
XXX..^.^X......^^^.XX.X..X
X.....^.X.......^.....X..X
X....^.^XXXXXX..^.....X..X
X...=.^..............=X..X
X...X.^.............X^X..X
X...X.......XXX.....X^X..X
X.@.X^^.k.^XXXXXXX..X^X.*X
XXXXXXXXXXXXXXXXXXXXXXXXXX
EL
X..........X
X..........X
X.^.......*X
X.X......XXX
X.X..XX....X
X.X........X
X..........X
X@.........X
XXXX.......X
X..X^^^^^^^X
X..X^^^^^^^X
XXXXXXXXXXXX
EL
XXXXXXXXXXXX
X......X...X
X......X*..X
X......XX..X
X...X..X...X
X..^X^.X...X
X...X..X..^X
X...X..X...X
X^..X..X...X
X...X..X^..X
X...X..X...X
X..^X.^X...X
X...X..X..^X
X...X..X...X
X^..X..X...X
X...X......X
X@..X......X
XXXXXXXXXXXX
EL
XXXXXXXXXXXXXXXXXX
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X................X
X@...............X
XXXXXXXXXXXXXXXXXX